<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Martijn Braam -->
<component type="desktop-application">
    <id>nl.brixit.wiremapper</id>
    <name>Wiremapper</name>
    <summary>Linux client for Pockethernet network tester</summary>
    <description>
        <p>
            Wiremapper is an application for running network tests using the Pockethernet hardware.
        </p>
        <p>Features:</p>
        <ul>
            <li>Quicktest feature which is a single-button test-everything sensible mode.
                If you have a wiremap inserted it will run a wiremap and otherwise it
                will run link/poe tests
            </li>
            <li>Pair the pockethernet once with your regular bluetooth menu and
                Wiremapper will deal with connecting for you. There's a dropdown
                in the header to switch between paired pockethernets if you have
                multiple (showing bluetooth device aliases set in the regular bluetooth
                menu)
            </li>
            <li>Run a custom test with multiple result "slots", this is mainly for testing
                a complete office building and exporting a .csv file with the results for
                each ethernet outlet in the building.
            </li>
            <li>Responsive application that should work on any phone/tablet/laptop/desktop</li>
        </ul>
    </description>
    <launchable type="desktop-id">nl.brixit.wiremapper.desktop</launchable>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>MIT</project_license>
    <url type="homepage">https://gitlab.com/MartijnBraam/wiremapper</url>
    <url type="bugtracker">https://gitlab.com/MartijnBraam/wiremapper/-/issues</url>

    <releases>
        <release version="0.9.1" date="2020-10-22">
            <description>
                <p>Forgot to update the metadata</p>
            </description>
        </release>


        <release version="0.9.0" date="2020-10-22">
            <description>
                <p>Switched to libhandy-1</p>
            </description>
        </release>

        <release version="0.8.0" date="2020-03-31">
            <description>
                <p>Added preferences dialog with settings for display units and wire schema colors</p>
            </description>
        </release>

        <release version="0.7.1" date="2020-03-27">
            <description>
                <p>First release with Flatpak support</p>
            </description>
        </release>
    </releases>

    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.com/MartijnBraam/wiremapper/-/raw/master/data/wiremapper-appstore.png</image>
            <caption>Finished test showing a cable with split pairs</caption>
        </screenshot>
    </screenshots>

    <content_rating type="oars-1.1"/>
</component>